<h2>Student Management</h2>

<button color="primary" mat-raised-button routerLink="./new">New Student</button>

<div class="search-container">
  <mat-form-field appearance="outline">
    <mat-label>Search</mat-label>
    <input (keyup)="applyFilter($event)" matInput placeholder="Search students">
  </mat-form-field>
</div>

<div *ngIf="dataSource.data.length === 0" class="no-data">
  <p>No students to display.</p>
</div>

<table [dataSource]="dataSource!" class="mat-elevation-z8" mat-table matSort>
  <!-- First Name Column -->
  <ng-container matColumnDef="firstName">
    <mat-header-cell *matHeaderCellDef mat-sort-header>First Name</mat-header-cell>
    <mat-cell *matCellDef="let student">{{ student.firstName }}</mat-cell>
  </ng-container>

  <!-- Last Name Column -->
  <ng-container matColumnDef="lastName">
    <mat-header-cell *matHeaderCellDef mat-sort-header>Last Name</mat-header-cell>
    <mat-cell *matCellDef="let student">{{ student.lastName }}</mat-cell>
  </ng-container>

  <!-- Student Number Column -->
  <ng-container matColumnDef="studentNumber">
    <mat-header-cell *matHeaderCellDef mat-sort-header>Student Number</mat-header-cell>
    <mat-cell *matCellDef="let student">{{ student.studentNumber }}</mat-cell>
  </ng-container>

  <!-- Actions Column -->
  <ng-container matColumnDef="actions">
    <mat-header-cell *matHeaderCellDef>Actions</mat-header-cell>
    <mat-cell *matCellDef="let student">
      <button (click)="editStudent(student.id)" color="primary" mat-button>
        <mat-icon>edit</mat-icon>
        Edit
      </button>
      <button (click)="openMyConfirmDialog(student.id)" color="warn" mat-button>
        <mat-icon>delete</mat-icon>
        Delete
      </button>

      <button (click)="openStudentSemesters(student.id)" color="accent" mat-button>
        <mat-icon>description</mat-icon>
        Registry
      </button>

    </mat-cell>
  </ng-container>

  <!-- Table Header and Rows -->
  <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
  <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
</table>

<mat-paginator [length]="students.length" [pageSizeOptions]="[5, 10, 20]" [pageSize]="5"
               showFirstLastButtons></mat-paginator>
