<div style="display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100vh; font-family: Arial, sans-serif;">
  <h1>RS1 ispit 26.01.2026 - stari silabus</h1>

  <div style="margin: 20px 0;">
    <label for="brojIndeksa" style="font-size: 18px;">(U html upisati broj indeksa)</label>
    <br><br>
  </div>

  <button mat-raised-button color="primary" routerLink="/auth/login"
          style="padding: 15px 40px; font-size: 18px; background-color: #3f51b5; color: white; border: none; border-radius: 4px; cursor: pointer;">
    Login page
  </button>
</div>
