<h2>City Management</h2>

<button color="primary" mat-raised-button routerLink="./new">New City</button>

<div class="search-container">
  <mat-form-field appearance="outline">
    <mat-label>Search</mat-label>
    <input (keyup)="applyFilter($event)" matInput placeholder="Search cities">
  </mat-form-field>
</div>

<div *ngIf="dataSource.data.length === 0" class="no-data">
  <p>No cities to display.</p>
</div>

<table [dataSource]="dataSource!" class="mat-elevation-z8" mat-table matSort>

  <!-- Name Column -->
  <ng-container matColumnDef="name">
    <mat-header-cell *matHeaderCellDef mat-sort-header>Name</mat-header-cell>
    <mat-cell *matCellDef="let city">{{ city.name }}</mat-cell>
  </ng-container>

  <!-- Region Name Column -->
  <ng-container matColumnDef="regionName">
    <mat-header-cell *matHeaderCellDef mat-sort-header>Region Name</mat-header-cell>
    <mat-cell *matCellDef="let city">{{ city.regionName }}</mat-cell>
  </ng-container>

  <!-- Country Name Column -->
  <ng-container matColumnDef="countryName">
    <mat-header-cell *matHeaderCellDef mat-sort-header>Country Name</mat-header-cell>
    <mat-cell *matCellDef="let city">{{ city.countryName }}</mat-cell>
  </ng-container>

  <!-- Actions Column -->
  <ng-container matColumnDef="actions">
    <mat-header-cell *matHeaderCellDef>Actions</mat-header-cell>
    <mat-cell *matCellDef="let city">
      <button (click)="editCity(city.id)" color="primary" mat-button>
        <mat-icon>edit</mat-icon>
        Edit
      </button>
      <button (click)="openMyConfirmDialog(city.id)" color="warn" mat-button>
        <mat-icon>delete</mat-icon>
        Delete
      </button>
    </mat-cell>
  </ng-container>

  <!-- Table Header and Rows -->
  <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
  <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
</table>

<mat-paginator [length]="cities.length" [pageSizeOptions]="[5, 10, 20]" [pageSize]="5"
               showFirstLastButtons></mat-paginator>
